<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
  <style>
    html,
    body {
      height: 100%;
      font-family: "Montserrat", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      color: #717075;
    }

    #cover {
      display: flex;
      align-items: center;
    }

    #cover-caption {
      width: 100%;
    }

    .container {
      background-color: #ECECEE;
    }

    .header-logo {
      width: 240px;
      padding-top: 36px;
    }

    .bold {
      font-weight: 800;
    }


    @media (min-width: 992px) {
      .container {
        max-width: 700px;
      }

      .form-container {
        border-radius: 50px;
        margin-top: 60px;
        /* padding: 36px 0px; */
      }
    }

    @media (min-width: 1200px) {
      .container {
        max-width: 700px;
      }

      .form-container {
        border-radius: 50px;
        margin-top: 60px;
        /* padding: 36px 0px; */
      }
    }

    .col-form-label {
      font-size: 14px;
    }

    .error {
      color: red;
    }

    .btn-group-lg>.btn,
    .btn-lg {
      padding: .2rem 4rem;
      font-size: 1.25rem;
      line-height: 1.5;
      border-radius: .3rem;
    }

    .btn-primary {
      color: #fff;
      background-color: #3E5073;
      border-color: #3E5073;
    }
  </style>
  <title>SDWAN - INTRODUCCIÓN A SD-WAN CON CISCO MERAKI - Registro</title>
</head>

<body>
  <section id="cover">
    <div id="cover-caption">
      <div id="container" class="container form-container">
        <div class="row">
          <div class="col-sm-10 offset-sm-1">
            <img src="img/sdwan-logo-2.png" class="mx-auto d-block header-logo text-center">
            <br>
            <h5 class="text-center bold" style="margin:0px;">WEBINAR</h5>
            <h5 class="text-center" style="margin:0px;">INTRODUCCIÓN A SD-WAN CON CISCO MERAKI</h5>
            <p class="text-center" style="padding: 10px 70px;">
              Regístrate para asistir a nuestro seminario
              dónde conocerás los beneficios de SDWAN.
            </p>
            <div class="info-form">
              <form id="contact-form">
                <div class="form-group row">
                  <label for="nombre" class="col-sm-2 col-form-label">Nombre*</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="nombre" id="nombre">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="empresa" class="col-sm-2 col-form-label">Empresa*</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="empresa" id="empresa">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="puesto" class="col-sm-2 col-form-label">Puesto*</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="puesto" id="puesto">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="telefono" class="col-sm-2 col-form-label">Telefono*</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="telefono" id="telefono">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="email" class="col-sm-2 col-form-label">Email*</label>
                  <div class="col-sm-10">
                    <input type="email" class="form-control" name="email" id="email">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="mensaje" class="col-sm-2 col-form-label">Mensaje</label>
                  <div class="col-sm-10">
                    <textarea class="form-control" id="mensaje" name="mensaje" rows="3"></textarea>
                  </div>
                </div>

                <div class="form-group row">
                  <div class="col-sm-12 text-center" style="margin-top: 26px;margin-bottom: 12px;">
                    <button id="submit-form" type="submit" class="btn btn-primary btn-lg rounded-pill">Comenzar</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div id="sent-modal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Enviado</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Gracias por tu registro!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/bootstrap-datepicker.es.min.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>

  <script>
    $(document).ready(function () {

      $('.datepicker').datepicker({
        language: 'es',
        format: 'mm/dd/yyyy',
      });

      $("#contact-form").validate({
        rules: {
          nombre: "required",
          empresa: "required",
          puesto: "required",
          telefono: "required",
          email: {
            required: true,
            email: true
          },
        },
        messages: {
          nombre: "Ingrese Nombre",
          empresa: "Ingrese Empresa",
          email: "Ingrese Mail valido",
          telefono: "Ingrese Telefono",
          puesto: "Ingrese Puesto",
        },
        submitHandler: function (form) {
          $('#submit-form').prop('disabled', true);
          $('#submit-form').text('Enviando..');
          var body = ['Nombre: ', $('#nombre').val().trim()].join('') + '<br>';
          body += ['Empresa: ', $('#empresa').val().trim()].join('') + '<br>';
          body += ['Puesto: ', $('#puesto').val().trim()].join('') + '<br>';
          body += ['Telefono: ', $('#telefono').val().trim()].join('') + '<br>';
          body += ['Email: ', $('#email').val().trim()].join('') + '<br>';
          body += ['Mesaje: ', $('#mensaje').val().trim()].join('') + '<br>';

          // CAMIAR POR DATOS DE SERVIDOR REAL
          Email.send({
            SecureToken: '4345f4c4-97cb-4eed-a899-bc01e97bdd4b',
            To: 'marketingun@un-mx.net',
            From: "dev@esmikegarcia.com",
            Subject: "Nuevo registo - Webinar INTRODUCCIÓN A SD-WAN CON CISCO MERAKI",
            Body: body
          }).then(
            function (message) {
              if (message === 'OK') {
                $('#sent-modal').modal('show');
                $('#submit-form').text('Gracias!');
              } else {
                alert('Error al enviar mensaje.');
              }
            }
          );
        }
      });
    });
  </script>
</body>

</html>